Checking SubID: 11778370-1571-4dad-8ca7-c7ad27bc4d42
Sub Status: approved
Checking Organisations for sub_id...
Orgs: [{"id":"e59b4b7e-c94e-49dd-84a0-bb2c558d63f6","name":"Cora Cunningham","account_type":"investor","lifecycle_status":"active","credit_balance":0,"is_active":true,"company_id":null,"source":"Debug Script","metadata":{"debug":true,"submission_id":"11778370-1571-4dad-8ca7-c7ad27bc4d42"},"created_at":"2026-03-18T01:28:38.846663+00:00","updated_at":"2026-03-18T01:28:38.846663+00:00"}]
Checking Companies for target_name...
Companies: []
Checking Auth Users for email...
Auth User ID: NOT FOUND
Checking App Users for email...
App Users: []
